<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section class="contact-section">
        <div class="container">
            <h2 class="heading">Talk To Us</h2>
           
            <form action="https://getform.io/f/warkmvnb" method="POST" id="contactForm" class="contact-form">
                <div class="form-group">
                    
                    <input type="email" name="email" id="email" class="form-input" placeholder="Work email" required>
                </div>
                <div style="display: flex; column-gap: 10rem;">
                <div class="form-group">
                   
                    <input type="text" id="first-name" name="name" class="form-input" placeholder="First name*" required>
                </div>
                <div class="form-group">
                    
                    <input type="text" id="last-name" name="name" class="form-input" placeholder="Last name*" required>
                </div>
            </div>
                
                
                <div class="form-group ">
                    <div class="check">
                        <input type="checkbox" id="terms" class="form-checkbox" required>
                        <label for="terms" class="form-label">I agree to Fyle's terms and conditions,
                            and provide consent to send me communication.</label>
                    </div>
                   
                </div>
                <div style="display:flex; justify-content: center; ">
                    <button  type="submit" class="form-button">Contact Us</button>
                </div>
            
            </form>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="script.js"></script> -->
</body>
</html>
